#BlueJ class context
comment0.target=Candidate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Candidate\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Candidate()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Candidate\r\n
comment2.params=name\ vote
comment2.target=Candidate(java.lang.String,\ Vote)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Vote\ getVote()
comment5.params=
comment5.target=int\ getNumberOfCandidates()
numComments=6
