#BlueJ class context
comment0.target=Vote
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vote\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vote()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vote\r\n
comment2.params=count
comment2.target=Vote(int)
comment3.params=
comment3.target=int\ getCount()
comment4.params=count
comment4.target=void\ setCount(int)
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=void\ increment()
comment7.params=
comment7.target=void\ decrement()
numComments=8
